# crux-archetypes

./: .project  CruxArchetypesDeployStage.launch  README.txt  deployArchetypes.launch  installArchetypes.launch  pom.xml
archetypes/: deployArchetypes.launch  installArchetypes.launch
archetypes/crux-helloworld-war/: pom.xml
archetypes/crux-helloworld-war/src/main/resources/archetype-resources/src/main/resources/public/views/: main.view.xml
archetypes/crux-project-jar/: pom.xml
crux-archetypes/: pom.xml
crux-archetypes/src/main/resources/: archetype-catalog.xml
crux-base-archetype/: pom.xml
crux-helloworld-war/: pom.xml
crux-helloworld-war/src/main/resources/archetype-resources/: StartDevMode.launch  StartJetty.launch  pom.xml
crux-helloworld-war/src/main/resources/archetype-resources/src/main/java/client/: MainController.java
crux-helloworld-war/src/main/resources/archetype-resources/src/main/resources/: Crux.properties  __module-name__.gwt.xml
crux-helloworld-war/src/main/resources/archetype-resources/src/main/resources/client/view/: index.crux.xml  main.view.xml
crux-helloworld-war/src/main/resources/archetype-resources/src/main/resources/public/: index.crux.xml
crux-helloworld-war/src/main/resources/archetype-resources/src/main/resources/public/views/: main.view.xml
crux-helloworld-war/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
crux-module-app/: pom.xml
crux-module-container-app/: pom.xml
crux-module-container-app/src/main/resources/archetype-resources/src/main/resources/public/: index.crux.xml
crux-project-jar/: pom.xml
crux-project-jar/src/main/resources/archetype-resources/: Start CodeServer.launch  Start DevMode.launch  Start Jetty.launch  pom.xml
crux-project-jar/src/main/resources/archetype-resources/src/main/resources/: Crux.properties  __module-name__.gwt.xml
crux-project-jar/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
crux-project-war/: pom.xml
crux-project-war/src/main/resources/archetype-resources/: Start CodeServer.launch  Start Jetty.launch  pom.xml
crux-project-war/src/main/resources/archetype-resources/src/main/resources/: __module-name__.gwt.xml
crux-project-war/src/main/resources/archetype-resources/src/main/resources/client/view/: index.crux.xml
crux-project-war/src/main/resources/archetype-resources/src/main/resources/public/: index.crux.xml
crux-project-war/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
