<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${module-name}</name>
	<packaging>war</packaging>
	<description>${module-description}</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<moduleName>${package}.${module-name}</moduleName>
		<cruxVersion>5.4.1-SNAPSHOT</cruxVersion>
		<widgetsVersion>5.4.1-SNAPSHOT</widgetsVersion>
		<smartFacesVersion>1.3.1-SNAPSHOT</smartFacesVersion>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>${cruxVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-runtime</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-widgets</artifactId>
			<version>${widgetsVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-smart-faces</artifactId>
			<version>${smartFacesVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	
		<plugins>
			
			<!-- Maven Compiler Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			
			<!-- GWT Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.7.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<noServer>true</noServer>
					<module>${moduleName}</module>
					<runTarget>index.html</runTarget>
					<strict>true</strict>
					<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
				</configuration>
			</plugin>
			
			<!-- Crux Plugin -->
			<plugin>
				<groupId>org.cruxframework.plugin</groupId>
				<artifactId>crux-maven-plugin</artifactId>
				<version>${cruxVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-xsds</goal>
							<goal>apt</goal>
							<goal>process-crux-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>${moduleName}</module>
					<sourceVersion>${java.source.version}</sourceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>